REACT_APP_DEVELOPMENT_URL=http://localhost:8080
REACT_APP_PROD_URL=http://20.240.22.114


# DEVELOPMENT
REACT_APP_DEVELOPMENT_AUTH_URL=http://localhost:3001/ms/auth
REACT_APP_DEVELOPMENT_SEARCH_SERVICE_URL=http://localhost:3002/ms/search 
REACT_APP_DEVELOPMENT_API_URL=http://localhost:3003/api
REACT_APP_ENVIRONMENT=dev

# PRODUCTION
REACT_APP_ENVIRONMENT_PROD=true
REACT_APP_PRODUCTION_AUTH_URL=http://20.240.22.114/ms/auth
REACT_APP_PRODUCTION_SEARCH_SERVICE_URL=http://20.240.22.114/ms/search
REACT_APP_PRODUCTION_API_URL=http://20.240.22.114/api
# OTHER

REACT_APP_SECRET_CODE=123

REACT_APP_APIKEY_GOOGLE_MAPS=AIzaSyCywB8YAGzfsCy72UJ6JaOJYIzTr84P-XA

REACT_APP_SECRET_KEY=AAJ-AWESOME-KEY